<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Sistema de chat em JSP</title>
    </head>
    <body>
        <h1>
            <c:choose>
                <c:when test="${agora.hours gt 0 and agora.hours lt 12}">Bom Dia!</c:when>
                <c:when test="${agora.hours gt 11 and agora.hours lt 18}">Boa Tarde!</c:when>
                <c:when test="${agora.hours gt 17 and agora.hours lt 24}">Boa Noite!</c:when>
            </c:choose>
        </h1>
        <form action="Autenticar" method="post">
            <label>Seu Apelido<input name="username" id="username" type="text" /></label>
            <button type="submit">OK</button>
        </form>
    </body>
</html>

</jsp:root>
